<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <TableView fx:id="tableViewA" layoutX="9.0" layoutY="14.0" prefHeight="575.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="orderMenu" prefWidth="150.0" text="메뉴" />
            <TableColumn fx:id="orderCount" prefWidth="110.0" text="개수" />
            <TableColumn fx:id="orderPrice" minWidth="6.0" prefWidth="127.0" text="가격" />
            <TableColumn fx:id="orderTotal" minWidth="6.0" prefWidth="134.0" text="매출" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
