<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="540.0" minHeight="600.0" minWidth="540.0" prefHeight="600.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KioskController">
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="식사류">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button fx:id="paymentButton" layoutX="23.0" layoutY="444.0" mnemonicParsing="false" onAction="#onPaymentButton" prefHeight="60.0" prefWidth="115.0" text="결제" />
								<Button fx:id="clearButton" layoutX="153.0" layoutY="444.0" mnemonicParsing="false" onAction="#onClearButton" prefHeight="60.0" prefWidth="115.0" text="취소" />
								<Label layoutX="195.0" layoutY="135.0" text="김치찌개" />
								<Label layoutX="195.0" layoutY="270.0" text="된장찌개" />
								<Label layoutX="50.0" layoutY="135.0" text="동태찌개" />
								<Label layoutX="45.0" layoutY="270.0" text="고추장찌개" />
								<Label layoutX="50.0" layoutY="405.0" text="참치찌개" />
								<Label layoutX="195.0" layoutY="405.0" text="부대찌개" />
								<ImageView fx:id="menuKimchi" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//김치찌개.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuDoinjang" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//김치찌개.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuDongtae" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//김치찌개.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuGochujang" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//김치찌개.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuTuna" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//김치찌개.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuBoodae" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//김치찌개.png" />
									</image>
								</ImageView>
								<TableView fx:id="tableView" layoutX="290.0" layoutY="15.0" prefHeight="372.0" prefWidth="227.0">
									<columns>
										<TableColumn prefWidth="75.0" text="메뉴" />
										<TableColumn prefWidth="75.0" text="개수" />
										<TableColumn prefWidth="75.0" text="가격" />
									</columns>
								</TableView>
								<Label layoutX="300.0" layoutY="395.0" text="총가격 : ">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="395.0" prefHeight="21.0" prefWidth="124.0" text="Label">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="429.0" prefHeight="78.0" prefWidth="243.0" text="Created by HotGeorge" textAlignment="CENTER" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="음료류">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button fx:id="paymentButton" layoutX="23.0" layoutY="444.0" mnemonicParsing="false" onAction="#onPaymentButton" prefHeight="60.0" prefWidth="115.0" text="결제" />
								<Button fx:id="clearButton" layoutX="153.0" layoutY="444.0" mnemonicParsing="false" onAction="#onClearButton" prefHeight="60.0" prefWidth="115.0" text="취소" />
								<Label layoutX="52.0" layoutY="135.0" text="보리차" />
								<Label layoutX="192.0" layoutY="135.0" text="둥굴레차" />
								<Label layoutX="57.0" layoutY="270.0" text="숭늉" />
								<Label layoutX="197.0" layoutY="270.0" text="아리수" />
								<Label layoutX="57.0" layoutY="405.0" text="녹차" />
								<Label layoutX="203.0" layoutY="405.0" text="칡차" />
								<ImageView fx:id="menuBoritea" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//삼겹살.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuChilgtea" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//삼겹살.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuGreentea" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//삼겹살.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuArisoo" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//삼겹살.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuSoongnyoong" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//삼겹살.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuDoongullae" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//삼겹살.png" />
									</image>
								</ImageView>
								<TableView layoutX="290.0" layoutY="15.0" prefHeight="372.0" prefWidth="227.0">
									<columns>
										<TableColumn prefWidth="75.0" text="메뉴" />
										<TableColumn prefWidth="75.0" text="개수" />
										<TableColumn prefWidth="75.0" text="가격" />
									</columns>
								</TableView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="429.0" prefHeight="78.0" prefWidth="243.0" text="Created by HotGeorge" textAlignment="CENTER" />
								<Label layoutX="300.0" layoutY="395.0" text="총가격 : ">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="395.0" prefHeight="21.0" prefWidth="124.0" text="Label">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="사이드류">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button fx:id="paymentButton" layoutX="23.0" layoutY="444.0" mnemonicParsing="false" onAction="#onPaymentButton" prefHeight="60.0" prefWidth="115.0" text="결제" />
								<Button fx:id="clearButton" layoutX="153.0" layoutY="444.0" mnemonicParsing="false" onAction="#onClearButton" prefHeight="60.0" prefWidth="115.0" text="취소" />
								<Label layoutX="57.0" layoutY="135.0" text="다식" />
								<Label layoutX="203.0" layoutY="135.0" text="약과" />
								<Label layoutX="57.0" layoutY="270.0" text="호떡" />
								<Label layoutX="203.0" layoutY="270.0" text="강정" />
								<Label layoutX="57.0" layoutY="405.0" text="한과" />
								<Label layoutX="203.0" layoutY="405.0" text="꿀타래" />
								<ImageView fx:id="menuDasick" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//스팸구이.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuGGooltarae" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//스팸구이.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuHodduck" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//스팸구이.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuHangwa" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//스팸구이.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuGangjung" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//스팸구이.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuYakgwa" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//스팸구이.png" />
									</image>
								</ImageView>
								<TableView layoutX="290.0" layoutY="15.0" prefHeight="372.0" prefWidth="227.0">
									<columns>
										<TableColumn prefWidth="75.0" text="메뉴" />
										<TableColumn prefWidth="75.0" text="개수" />
										<TableColumn prefWidth="75.0" text="가격" />
									</columns>
								</TableView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="429.0" prefHeight="78.0" prefWidth="243.0" text="Created by HotGeorge" textAlignment="CENTER" />
								<Label layoutX="300.0" layoutY="395.0" text="총가격 : ">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="395.0" prefHeight="21.0" prefWidth="124.0" text="Label">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="세트류">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button fx:id="paymentButton" layoutX="23.0" layoutY="444.0" mnemonicParsing="false" onAction="#onPaymentButton" prefHeight="60.0" prefWidth="115.0" text="결제" />
								<Button fx:id="clearButton" layoutX="153.0" layoutY="444.0" mnemonicParsing="false" onAction="#onClearButton" prefHeight="60.0" prefWidth="115.0" text="취소" />
								<Label layoutX="50.0" layoutY="135.0" text="김찌세트" />
								<Label layoutX="195.0" layoutY="135.0" text="된찌세트" />
								<Label layoutX="50.0" layoutY="270.0" text="동찌세트" />
								<Label layoutX="190.0" layoutY="270.0" text="고추찌세트" />
								<Label layoutX="50.0" layoutY="405.0" text="참찌세트" />
								<Label layoutX="195.0" layoutY="405.0" text="부찌세트" />
								<ImageView fx:id="menuKimchiSet" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//제육볶음.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuBoodaeSet" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//제육볶음.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuGochujangSet" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//제육볶음.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuDongtaeSet" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="150.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//제육볶음.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuTunaSet" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="285.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img//제육볶음.png" />
									</image>
								</ImageView>
								<ImageView fx:id="menuDoinjangSet" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="15.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img/제육볶음.png" />
									</image>
								</ImageView>
								<TableView layoutX="290.0" layoutY="15.0" prefHeight="372.0" prefWidth="227.0">
									<columns>
										<TableColumn prefWidth="75.0" text="메뉴" />
										<TableColumn prefWidth="75.0" text="개수" />
										<TableColumn prefWidth="75.0" text="가격" />
									</columns>
								</TableView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="429.0" prefHeight="78.0" prefWidth="243.0" text="Created by HotGeorge" textAlignment="CENTER" />
								<Label layoutX="300.0" layoutY="395.0" text="총가격 : ">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="395.0" prefHeight="21.0" prefWidth="124.0" text="Label">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<Button fx:id="adminButton" mnemonicParsing="false" onAction="#onAdminButtonAction" prefHeight="55.0" prefWidth="540.0" text="죠지네" textFill="#544747" BorderPane.alignment="CENTER">
			<font>
				<Font name="Haan YGodic 250" size="27.0" />
			</font>
		</Button>
	</top>
</BorderPane>
